#!/usr/bin/env mkb
files
{
	s3eAdNinja.cpp
}

subprojects
{
	ExamplesMain
	s3eAdNinja
}

assets
{
	(data)
}

deployments
{
	android-external-jars='GoogleAdMobAdsSdk-6.0.1.jar'
	android-external-jars='adfonic-android-sdk.jar'
	android-external-jars='huntmadsadaptor.jar'
	android-external-jars='JTAdTag.jar'
	android-external-jars='libAdapterInMobi.jar'
	android-external-jars='MMAdView.jar'
	android-external-jars='mobfox_combined_sdk.jar'
	android-external-jars='mobfox_mediation_adapter.jar'
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	android-manifest='AndroidManifest.xml'
}
